Libreria_GUI/Vistas/AgregarLibro.xaml

<Window x:Class="Libreria_GUI.Vistas.AgregarLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria_GUI.Vistas"  
        mc:Ignorable="d"
        Title="Agregar nuevo libro" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblIsbn" Content="ISBN" HorizontalAlignment="Left" Margin="73,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título libro" HorizontalAlignment="Left" Margin="73,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAutorLibro" Content="Autor" HorizontalAlignment="Left" Margin="73,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisponibilidad" Content="Disponible" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Margin="179,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" PreviewTextInput="CheckTextInput"
                 Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="13"
                 ToolTip="{Binding ErrorCollection[Isbn]}"
                 />
        <TextBox x:Name="txtTituloLibro" HorizontalAlignment="Left" Margin="179,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519"
                 Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="50"
                 ToolTip="{Binding ErrorCollection[Titulo]}"
                 />
        <TextBox x:Name="txtAutorLibro" HorizontalAlignment="Left" Margin="179,147,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519"
                 Text="{Binding Autor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="50"
                 ToolTip="{Binding ErrorCollection[Autor]}"
                 />
        <CheckBox x:Name="chkDisponible" Content="Está disponible" HorizontalAlignment="Left" Margin="179,179,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding EstaDisponible, UpdateSourceTrigger=PropertyChanged}"
                  />
        <Button x:Name="btnAgregarLibro" Content="Agregar libro" HorizontalAlignment="Left" Margin="343,236,0,0" VerticalAlignment="Top" Click="btnAgregarLibro_Click"/>

    </Grid>
</Window>
